# kotlin-homework

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmehomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmehomework/activities/: AuthActivity.kt  GymProfileActivity.kt  MainActivity.kt
app/src/main/java/com/example/bmehomework/adapters/: CardRecyclerAdapter.kt  SportHistoryRecyclerAdapter.kt
app/src/main/java/com/example/bmehomework/firebase/: FirebaseUtil.kt
app/src/main/java/com/example/bmehomework/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/bmehomework/models/: SportPlace.kt  SportTracking.kt  User.kt  UserType.kt
app/src/main/java/com/example/bmehomework/service/: TrackingService.kt
app/src/main/java/com/example/bmehomework/utils/: AppUtil.kt  Extensions.kt
app/src/main/java/com/example/bmehomework/viewmodels/: SportPlaceViewModel.kt
app/src/main/res/color/: select_chip_color.xml  text_chip_color.xml
app/src/main/res/drawable/: ic_crowded1.xml  ic_crowded2.xml  ic_crowded3.xml  ic_emptystate.xml  ic_gym.xml  ic_home.xml  ic_logo.xml  ic_pin.xml  ic_pull_up.xml  ic_search.xml  ic_timer.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_gym_profile.xml  activity_main.xml  card_layout.xml  custom_toast_layout.xml  detail_bottom_layout.xml  empty_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  loading_overlay.xml  sporthistory_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bmehomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
