<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--image view for displaying course image-->
        <ImageView
            android:id="@+id/sportImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_gym" />

        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/sportName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/sportImage"
            android:layout_toRightOf="@id/sportImage"
            android:text="DSA Self Paced Course"
            android:textColor="@color/appBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--text view for displaying course tracks-->
        <TextView
            android:id="@+id/sportAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/sportImage"
            android:layout_toRightOf="@id/sportImage"
            android:text="Course Tracks : 30"
            android:textColor="@color/appBlack"
            android:textSize="15sp" />

        <!--text view for displaying course duration-->
        <TextView
            android:id="@+id/sportDistanceAndMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportAddress"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/sportImage"
            android:layout_toRightOf="@id/sportImage"
            android:text="Course Duration : 4 Months"
            android:textColor="@color/appBlack"
            android:textSize="15sp" />

        <!--button for dismissing our dialog-->
        <Button
            android:id="@+id/idBtnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Start tracking"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
