<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:layout_marginTop="16dp"
        android:id="@+id/profileid"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="@color/appRed"
            android:id="@+id/timerCard"
            >

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="@color/appWhite"
                android:textSize="60sp" />

            <Button
                android:id="@+id/startStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="STOP" />



        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Your previous trackings"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_png"
        android:id="@+id/sporthistory_recyclerview_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sporthistory_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>